<!doctype html>
<html>
<head>
<title> 성대 멋사 </title>
<meta charset=“utf-8”>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        background-color: wheat;
    }
    a {
        color: black;
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        font-family: 'Abril Fatface', cursive;
        text-align: center;
        border-bottom: 3px solid green;
        background-color: green;
        margin: 0;
        padding: 20px;
    }
    ol {
        border-right: 3px solid blue;
        width: 100px;
        margin: 0;
        padding: 20px;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol {
        padding-left:33px;
    }
    #article {
        padding-left:25px;
    }
    h2 {
        color: green;
        font-family: 'Abril Fatface', cursive;
    }
    #title {
        color: wheat;
    }
</style>
</head>
<body>
    <h1><a href="index.html" id="title">최인준의 자기소개 페이지</a></h1>
    <div id="grid">
        <ul>
            <li><a href="personality.html"><u>이력</u></li>
            <br>
            <li><a href="game.html"><u>플레이한 게임</u></a></li>
            <br>
            <li><a href="number.html"><u>연락처</u></a></li>
        </ul>
        <div id="article">
            <h2>플레이한 게임</h2>
            <p>메이플스토리(231레벨)</p>
            <p>디아블로3(아시아 서버 마법사 997등)</p>
            <p>오버워치(실버)</p>
            <p>리그 오브 레전드(실버)</p>
            <p>전략적 팀 전투(플래티넘)</p>
            <p>레인보우 식스:시즈(골드)</p>
            <p>히어로즈 오브 더 스톰(실버)</p>
            <p>하스스톤(5급)</p>
            <p>몬스터 헌터:월드(모든 도전과제 달성)</p>
            <p>세키로(모든 도전과제 달성)</p>
            <p>다크소울3(모든 보스 격파)</p>
        </div>
    </div>
</body>
</html>