<!doctype html>
<html>
<head>
<title> 성대 멋사 </title>
<meta charset=“utf-8”>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        background-color: wheat;
    }
    a {
        color: black;
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        font-family: 'Abril Fatface', cursive;
        text-align: center;
        border-bottom: 3px solid green;
        background-color: green;
        margin: 0;
        padding: 20px;
    }
    ol {
        border-right: 3px solid blue;
        width: 100px;
        margin: 0;
        padding: 20px;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol {
        padding-left:33px;
    }
    #article {
        padding-left:25px;
    }
    h2 {
        color: green;
        font-family: 'Abril Fatface', cursive;
    }
    #title {
        color: wheat;
    }
</style>
</head>
<body>
    <h1><a href="index.html" id="title">최인준의 자기소개 페이지</a></h1>
    <div id="grid">
        <ul>
            <li><a href="이력.html"><u>이력</u></li>
            <br>
            <li><a href="플레이한 게임.html"><u>플레이한 게임</u></a></li>
            <br>
            <li><a href="연락처.html"><u>연락처</u></a></li>
        </ul>
        <div id="article">
            <h2>연락처</h2>
            <p> 전화번호: 0117865456</p>
        </div>
    </div>
</body>
</html>